 <!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            body{
                margin-top: 20%;
                margin-left: 30%;
                margin-right: 30%;
            }
            table{
                width:500px;
                height:5px;
                background-color: lightskyblue;
            }
            td{
                border: 1px solid wheat;
                font-size: 50px;
                text-align: center;
                background-color: white;
               
            }
            tr{
                border: 1px solid pink;
                background-color: aqua;
            }
            #sol{
                background-color: lightsteelblue;
                height: 50px;
            }
           #equal{
            background-color: lightsteelblue;
           }
           h1{
            text-align: center;
           }
        </style>
    </head>
    <body>
        <h1>calculator</h1>
        <table>
            <table>
                <thead>
                    <tr>
                        <td colspan="4" id="sol">solution</td>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>*</td>
                    <td>+</td>
                    <td rowspan="2" id="equal">=</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td>%</td>
                    <td>C</td>
                    
                </tr>
            </tbody>
            </table>
        </table>
    </body>

    
</html>